
/* --------------------
  * VARIABLES GLOBALES
---------------------- */
:root {
  /* Colores */
  --color-white: #f7f2ed;
  --color-black: #241F1F;
  --color-grey: #3d3d3d;
  --color-grey-description: #6e6e6e;
  --color-red: #df5048;
  --color-red-hover: #a42019;
  --color-cream: #FBE5CF;
  --color-beige: #F6E8DA;
  --color-grey-shadow: #241f1f0d;

  /* Tama√±os de fuente (Desktop) */
  --font-size-xs: 0.75rem;  /* 12px */
  --font-size-sm: 0.875rem; /* 14px */
  --font-size-base: 1rem;   /* 16px */
  --font-size-lg: 1.25rem;  /* 20px */
  --font-size-xl: 1.5rem;   /* 24px */
  --font-size-xxl: 2rem;    /* 32px */

  /* Pesos tipogr√°ficos */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;

  /* Estilos de fuente */
  --font-style-normal: normal;
  --font-style-italic: italic;

  /* Fuente principal */
  --font-family-main: 'Montserrat', sans-serif;
}
/* --------------------
  * ESTILOS GLOBALES
---------------------- */
html, body {
  overflow-x: hidden;
  height: 100%;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  font-family: var(--font-family-main);
}

body {
  font-family: var(--font-family-main);
  font-size: var(--font-size-base);
  font-weight: var(--font-style-normal);
  font-style: var(--font-style-normal);
  line-height: 1.6;
  margin: 0;
  background: var(--color-white);
  color: var(--color-black);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  text-align: center;
  padding: 1rem;
  background: var(--color-black);
  color: var(--color-white);
}

main {
  flex: 1,
}

/* Titulares */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-main);
  font-weight: var(--font-weight-bold);
  margin-bottom: 0.5;
}

/* Estilos por jerarqu√≠a */
h1 { font-size: var(--font-size-xxl); }
h2 { font-size: var(--font-size-xl); }
h3 { font-size: var(--font-size-lg); }
h4 { font-size: var(--font-size-base); }
h5 { font-size: var(--font-size-sm); }
h6 { font-size: var(--font-size-xs); }

/* P√°rrafos */
p {
  font-size: var(--font-size-base);
  color: var(--color-black);
  margin-bottom: 1rem;
}

.p-copyright {
  color: var(--color-white);
}

/* Texto destacado */
strong {
  font-weight: var(--font-weight-bold);
}

em {
  font-weight: var(--font-style-italic);
}

/* --------------------
  * DISE√ëO RESPONSIVE
---------------------- */
/* üì± M√≥viles y tablets (<= 768px) */
@media (max-width: 768px) {
  h1 { font-size: 1.75rem; } /* 28px */
  h2 { font-size: 1.375rem; } /* 22px */
  h3 { font-size: 1.125rem; } /* 18px */
  h4 { font-size: 1rem; }
  p { font-size: 0.95rem; }
}

/* üñ• Pantallas grandes (‚â• 1200px) */
@media (min-width: 1200px) {
  h1 { font-size: 2.5rem; } /* 40px */
  h2 { font-size: 2rem; }   /* 32px */
  h3 { font-size: 1.5rem; } /* 24px */
}

/* -------------------------------
  * Iconos Material Symbols Design 
  -------------------------------- */
.material-symbols-outlined {
  font-size: var(--font-size-xxl);
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
  color: var(--color-black);
  cursor: pointer;
}

/* -------------------------------
  * NAVEGACI√ìN PRINCIPAL DE LA WEB
  -------------------------------- */

/* Navegaci√≥n principal de la web: Inicio, Carta, Contacto, Ubicaci√≥n*/
.nav {
  padding: 1rem;
  text-align: center;
  border-radius: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  border-end-end-radius: 20px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  
  margin: 0 auto;
  gap: 2rem;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}

.nav-links a {
  text-decoration: none;
  color: var(--color-beige);
  font-size: 20px;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--color-red-hover);
}

.nav-links a.active {
  color: var(--color-red);
  border-bottom: 2px solid var(--color-red);
}

/* Estilos logo Nav*/
.logo {
  height: 150px;
  width: auto;
  cursor: pointer;
}

/* Men√∫ hamburguesa para pantallas m√≥vil o tablet*/
.hamburger {
  display: none;
  position: relative;
  width: 30px;
  height: 24px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 11;
}

.hamburger .bar {
  position: absolute;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--color-black);
  border-radius: 2px;
  transition: 
      transform 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55),
      opacity 0.4s ease,
      background-color 0.3s ease;
}

.hamburger .bar:nth-child(1){
  top: 0;
}

.hamburger .bar:nth-child(2){
  top: 10px;
}

.hamburger .bar:nth-child(3){
  top: 20px;
}

.hamburger.open .bar{
  background-color: var(--color-red-hover);
}

.hamburger.open .bar:nth-child(1){
  width: 48px;
  transform: rotate(45deg) translateY(10px);
}

.hamburger.open .bar:nth-child(2){
  opacity: 0;
}

.hamburger.open .bar:nth-child(3){
  width: 48px;
  transform: rotate(-45deg) translateY(-10px);
}

/* ------------------------------
  * INICIO
  ------------------------------- */
.hero {
  text-align: center;
  padding: 2rem;
}

/* Contenedor de las cards con info: horario, tel√©fono y ubicaci√≥n*/
.info {
  display: grid;
  grid-template-columns: 1fr; /* por defecto en m√≥vil: 1 columna*/
  gap: 1.5rem;
  justify-items: center;
  padding: 1rem;
}

/* Estilo cards */
.card-container{
  background-color: var(--color-white);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px var(--color-grey-shadow);
  width: 100%;
  max-width: 350px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

/* Pantallas responsive medianas: tablet */
@media (min-width: 768px) and (max-width: 1199px) {
  .info{
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    gap: 2rem;
    justify-items: center;
  }
  .info > .card-container:last-child {
    grid-column: 1 / -1;
    justify-self: center;
    max-width: 350px;
  }
}

/* Pantallas responsive grandes: desktop */
@media (min-width: 1200px) {
  .info {
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    gap: 2rem;
    justify-items: center;
  }
}



/* Estilos rese√±as */
.review {
  border-bottom: 1px solid #ddd;
  padding: 1rem 0;
}
.review img {
  border-radius: 50%;
  margin-right: 0.5rem;
}

/* Secci√≥n trabajo del Inicio */
.work {
  display: grid;
  grid-template-columns: 1fr; /* en m√≥vil se alinea en 1 columna */
  gap: 2rem;
  align-items: center;
  padding: 2rem 1rem;
}

.work-container {
  text-align: left;
}

.work-img img {
  width: 100%;
  max-width: 400px;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Responsive para pantallas medianas y grandes */
@media (min-width: 768px) {
  .work{
    grid-template-columns: 1fr 1fr; /* se alinear√°n en dos columnas */
    gap: 2rem;
    justify-items: center;
  }

  .work-container {
    text-align: left;
  }

  .work-img{
    display: flex;
    justify-content: center;
  }
}

/* ---------------------------
 * NUESTRA CARTA 
------------------------------ */
.menu {
  padding: 3rem 1.5rem;
  max-width: 850px;
  margin: 0 auto;
}

.menu-nav {
  background: var(--color-black);
  color: var(--color-white);
  padding: 1rem 0.5rem;
  overflow-x: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  border-bottom: 1px solid var(--color-beige);
}

.menu-nav ul {
  display: flex; 
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-nav ul li {
  flex-shrink: 0;
}

.menu-nav ul li a {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  color: var(--color-white);
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s, color 0.3s;
}

.menu-nav ul li a:hover {
  background: var(--color-white);
  color: var(--color-black);
}

.menu-nav ul li a.active,
.menu-nav ul li a:focus {
  background: var(--color-red);
  color: var(--color-white);
}

.sticky-header {
  position: sticky;
  top: 0;
  background: var(--color-black);
  color: var(--color-beige);
  border-bottom: 1px solid var(--color-grey);
}

.category-section {
  scroll-margin-top: 160px;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
}

.category-section.active-section {
  border-left: 4px solid var(--color-red);
  background-color: var(--color-cream);
  transition: background-color 0.3s ease, border-left 0.3s ease;
  padding-left: 1rem;
}

.category-description {
  font-style: var(--font-style-italic);
  color: var(--color-grey);
  margin-bottom: 1rem;
}

.menu-item {
  margin: 1rem;
  padding: 0.5rem;
  border-bottom: 1px solid var(--color-cream);
  list-style-type: none;
  
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.2rem;
  gap: 1rem;
}

.item-header strong {
  font-weight: 600;
  flex: 1;
}

/* precio simple de la carta */
.single-price {
  font-weight: var(--font-weight-bold);
  color: var(--color-black);
}

/* precio m√∫ltiple de la carta */
.multi-price {
  list-style: none;
  padding: 0;
  margin: 0.3rem 0;
  font-size: 0.9rem;
  color: var(--color-grey);
}

.multi-price li {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.1rem 0;
}

.portion {
  font-weight: 500;
}

.price {
  font-weight: var(--font-weight-bold);
  white-space: nowrap;
}

.item-description {
  margin: 0.3rem;
  font-size: var(--font-size-sm);
  color: var(--color-grey-description);
}



/* --------------------- 
  * CONTACTO Y UBICACI√ìN
  --------------------- */
.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

.contact-text {
  flex: 1;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-image {
  flex: 1;
  min-width: 250px;
  display: flex;
  justify-content: center;
}

/* Estilos imagen pollo y mapa de Google*/
.img-pollo, .contact-image iframe {
  width: 100%;
  max-width: 400px;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}


/* ----------------------------
  * TRABAJA CON NOSOTROS
------------------------------*/
.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
}

.form-group label {
  font-weight: var(--font-weight-medium);
  color: var(--color-black);
}

.form-group input,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid var(--color-grey-shadow);
  border-radius: 6px;
  font-size: var(--font-size-base);
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--color-red);
  outline: none;
}

.form-send {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
}

/* --------------------------
  * BUTTONS
----------------------------- */
.btn {
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.btn:active {
  transform: scale(0.97);
  box-shadow: 0 2px 5px var(--color-grey-shadow);
  opacity: 0.8;
}

/* Bot√≥n primario */
.btn.primary {
  background-color: var(--color-red);
  color: var(--color-white);
  border: 2px solid var(--color-red-hover);
  border: none;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.btn.primary:hover {
  background-color: var(--color-red-hover);
  color: var(--color-white);
}

/* Bot√≥n secundario */
.btn.secondary {
  background-color: var(--color-white);
  border: 2px solid var(--color-grey);
  color: var(--color-black);
}
.btn.secondary:hover {
  background-color: var(--color-white);
  border: 2px solid var(--color-black);
  color: var(--color-black);
}

/* Bot√≥n terciario */
.btn.tertiary {
  background: none;
  color: var(--color-black);
  font-size: 0.9rem;
  border: none;
  padding: 0.5rem 0.75rem;
}
.btn.tertiary:hover {
  text-decoration: underline;
  font-weight: 500;
  color: var(--color-red-hover);
}

/* Estilos botones dentro de una card */
/* Solo botones dentro de .card-container */
.card-container .btn {
  /* Escritorio: m√°s compacto */
  width: auto;
  max-width: 220px;
  align-self: center;
}

/* ---------------------------
  * PANTALLAS RESPONSIVE 
------------------------------ */
/* Responsive: para m√≥viles peque√±os */
@media (max-width: 480px) {
.hero-img {
  max-width: 320px;
}
.nav-container{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}

.hamburger {
  display: flex;
}

.nav-links {
  display: none;
  flex-direction: column;
  width: 100%;
  text-align: center;
  background-color: var(--color-beige);
  padding: 1rem 0;
}

.nav-links.open {
  display: flex;
}
}

/* Responsive: para tablets */
@media (min-width: 481px) and (max-width: 768px) {
    .hero-img {
        max-width: 500px;
    }

    .hamburger {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: var(--color-beige);
        padding: 1rem 0;
    }

    .nav-links.open {
        display: flex;
    }

}

/* ----------------------------
  * FOOTER
------------------------------- */

/* Estilos logo Instagram del footer*/
#logo-insta {
  width: 32px;
  height: 32px;
}

footer {
  text-align: center;
  padding: 1rem;
  background: var(--color-black);
}

/* Contenedor principal de info */
.footer-content{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

/* Bloques de info */
.footer-info h4 {
  margin-bottom: 0.5rem;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  color: var(--color-white);
}

.footer-info p,
.footer-info a {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-beige);
  text-decoration: none;
}

.footer-info a:hover {
  text-decoration: underline;
  cursor: pointer;
  font-size: var(--font-size-lg);
}

/* Responsive para pantallas m√°s grandes*/
@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
  }
}